digraph {
    0 [ label = "stage0" shape = box]
    1 [ label = "anyhow" ]
    2 [ label = "bitflags" ]
    3 [ label = "coset" ]
    4 [ label = "elf" ]
    5 [ label = "hex" ]
    6 [ label = "hkdf" ]
    7 [ label = "linked_list_allocator" ]
    8 [ label = "log" ]
    9 [ label = "oak_attestation" shape = box]
    10 [ label = "oak_attestation_types" shape = box]
    11 [ label = "oak_core" shape = box]
    12 [ label = "oak_dice" shape = box]
    13 [ label = "oak_linux_boot_params" shape = box]
    14 [ label = "oak_proto_rust" shape = box]
    15 [ label = "oak_sev_guest" shape = box]
    16 [ label = "oak_sev_snp_attestation_report" shape = box]
    17 [ label = "stage0_dice" shape = box]
    18 [ label = "p256" ]
    19 [ label = "prost" ]
    20 [ label = "prost-types" ]
    21 [ label = "rand_core" ]
    22 [ label = "sev_serial" shape = box]
    23 [ label = "sha2" ]
    24 [ label = "spinning_top 0.3.0" ]
    25 [ label = "static_assertions" ]
    26 [ label = "strum" ]
    27 [ label = "x86_64" ]
    28 [ label = "zerocopy" ]
    29 [ label = "zeroize" ]
    30 [ label = "ciborium" ]
    31 [ label = "ciborium-io" ]
    32 [ label = "hmac" ]
    33 [ label = "spinning_top 0.2.5" style = dashed]
    34 [ label = "getrandom" ]
    35 [ label = "lock_api" ]
    36 [ label = "aes-gcm" style = dashed]
    37 [ label = "snafu" ]
    38 [ label = "ecdsa" style = dashed]
    39 [ label = "elliptic-curve" ]
    40 [ label = "primeorder" style = dashed]
    41 [ label = "bytes" ]
    42 [ label = "cfg-if" ]
    43 [ label = "digest" ]
    44 [ label = "bit_field" ]
    45 [ label = "volatile" ]
    46 [ label = "byteorder" style = dashed]
    47 [ label = "ciborium-ll" ]
    48 [ label = "serde" ]
    49 [ label = "scopeguard" ]
    50 [ label = "aead" style = dashed]
    51 [ label = "aes" style = dashed]
    52 [ label = "cipher" style = dashed]
    53 [ label = "ctr" style = dashed]
    54 [ label = "ghash" style = dashed]
    55 [ label = "subtle" ]
    56 [ label = "der" style = dashed]
    57 [ label = "rfc6979" style = dashed]
    58 [ label = "signature" style = dashed]
    59 [ label = "spki" style = dashed]
    60 [ label = "base16ct" ]
    61 [ label = "crypto-bigint" ]
    62 [ label = "ff" style = dashed]
    63 [ label = "generic-array" ]
    64 [ label = "group" style = dashed]
    65 [ label = "pem-rfc7468" style = dashed]
    66 [ label = "pkcs8" style = dashed]
    67 [ label = "sec1" style = dashed]
    68 [ label = "block-buffer" style = dashed]
    69 [ label = "const-oid" style = dashed]
    70 [ label = "crypto-common" ]
    71 [ label = "half" ]
    72 [ label = "inout" style = dashed]
    73 [ label = "opaque-debug" style = dashed]
    74 [ label = "polyval" style = dashed]
    75 [ label = "flagset" style = dashed]
    76 [ label = "base64ct" style = dashed]
    77 [ label = "typenum" ]
    78 [ label = "universal-hash" style = dashed]
    0 -> 4 [ ]
    0 -> 7 [ ]
    0 -> 8 [ ]
    0 -> 9 [ ]
    0 -> 11 [ ]
    0 -> 13 [ ]
    0 -> 17 [ ]
    0 -> 22 [ ]
    3 -> 30 [ ]
    6 -> 32 [ ]
    7 -> 33 [ style = dotted]
    9 -> 10 [ ]
    9 -> 12 [ ]
    10 -> 1 [ ]
    10 -> 14 [ ]
    11 -> 34 [ ]
    11 -> 24 [ ]
    12 -> 2 [ ]
    12 -> 3 [ ]
    12 -> 5 [ ]
    12 -> 6 [ ]
    12 -> 18 [ ]
    12 -> 25 [ ]
    12 -> 26 [ ]
    12 -> 28 [ ]
    13 -> 2 [ ]
    13 -> 25 [ ]
    13 -> 26 [ ]
    13 -> 28 [ ]
    14 -> 20 [ ]
    15 -> 36 [ style = dotted]
    15 -> 16 [ ]
    15 -> 37 [ ]
    15 -> 24 [ ]
    15 -> 27 [ ]
    16 -> 2 [ ]
    16 -> 25 [ ]
    16 -> 26 [ ]
    16 -> 28 [ ]
    17 -> 12 [ ]
    17 -> 14 [ ]
    17 -> 16 [ ]
    18 -> 38 [ style = dotted]
    18 -> 40 [ style = dotted]
    18 -> 23 [ style = dotted]
    19 -> 41 [ ]
    20 -> 19 [ ]
    21 -> 34 [ style = dotted]
    22 -> 15 [ ]
    23 -> 43 [ ]
    24 -> 35 [ ]
    27 -> 44 [ ]
    27 -> 2 [ ]
    27 -> 45 [ ]
    28 -> 46 [ style = dotted]
    30 -> 47 [ ]
    30 -> 48 [ ]
    32 -> 43 [ ]
    33 -> 35 [ style = dashed]
    34 -> 42 [ ]
    35 -> 49 [ ]
    36 -> 50 [ style = dashed]
    36 -> 51 [ style = dotted]
    36 -> 53 [ style = dashed]
    36 -> 54 [ style = dashed]
    38 -> 39 [ style = dashed]
    38 -> 57 [ style = dotted]
    38 -> 58 [ style = dashed]
    39 -> 61 [ ]
    39 -> 43 [ style = dotted]
    39 -> 64 [ style = dotted]
    39 -> 67 [ style = dotted]
    40 -> 39 [ style = dashed]
    43 -> 68 [ style = dotted]
    43 -> 69 [ style = dotted]
    43 -> 70 [ ]
    43 -> 55 [ style = dotted]
    47 -> 31 [ ]
    47 -> 71 [ ]
    50 -> 70 [ style = dashed]
    51 -> 52 [ style = dashed]
    52 -> 70 [ style = dashed]
    52 -> 72 [ style = dashed]
    53 -> 52 [ style = dashed]
    54 -> 74 [ style = dashed]
    56 -> 69 [ style = dotted]
    56 -> 75 [ style = dotted]
    56 -> 65 [ style = dotted]
    56 -> 29 [ style = dotted]
    57 -> 32 [ style = dashed]
    58 -> 43 [ style = dotted]
    59 -> 56 [ style = dashed]
    61 -> 63 [ style = dotted]
    61 -> 21 [ style = dotted]
    61 -> 55 [ ]
    62 -> 21 [ style = dashed]
    62 -> 55 [ style = dashed]
    63 -> 77 [ ]
    63 -> 29 [ style = dotted]
    64 -> 62 [ style = dashed]
    65 -> 76 [ style = dashed]
    66 -> 59 [ style = dashed]
    67 -> 60 [ style = dotted]
    67 -> 63 [ style = dotted]
    67 -> 66 [ style = dotted]
    67 -> 55 [ style = dotted]
    68 -> 63 [ style = dashed]
    70 -> 63 [ ]
    70 -> 21 [ style = dotted]
    72 -> 63 [ style = dashed]
    74 -> 73 [ style = dashed]
    74 -> 78 [ style = dashed]
    78 -> 70 [ style = dashed]
    78 -> 55 [ style = dashed]
}

