digraph {
    0 [ label = "oak_crypto" shape = box]
    1 [ label = "aead" ]
    2 [ label = "aes-gcm" ]
    3 [ label = "anyhow" ]
    4 [ label = "bytes" ]
    5 [ label = "ecdsa" ]
    6 [ label = "hashbrown" ]
    7 [ label = "hex" ]
    8 [ label = "hkdf" ]
    9 [ label = "hpke" ]
    10 [ label = "oak_proto_rust" shape = box]
    11 [ label = "p256" ]
    12 [ label = "pkcs8" ]
    13 [ label = "primeorder" ]
    14 [ label = "prost" ]
    15 [ label = "rand_chacha" ]
    16 [ label = "rand_core" ]
    17 [ label = "sha2" ]
    18 [ label = "static_assertions" ]
    19 [ label = "zeroize" ]
    20 [ label = "crypto-common" ]
    21 [ label = "generic-array" ]
    22 [ label = "aes" style = dashed]
    23 [ label = "cipher" ]
    24 [ label = "ctr" ]
    25 [ label = "ghash" ]
    26 [ label = "subtle" ]
    27 [ label = "der" ]
    28 [ label = "digest" ]
    29 [ label = "elliptic-curve" ]
    30 [ label = "rfc6979" style = dashed]
    31 [ label = "signature" ]
    32 [ label = "spki" ]
    33 [ label = "ahash" style = dashed]
    34 [ label = "hmac" ]
    35 [ label = "byteorder" ]
    36 [ label = "chacha20poly1305" ]
    37 [ label = "x25519-dalek" style = dashed]
    38 [ label = "prost-types" ]
    39 [ label = "ppv-lite86" ]
    40 [ label = "getrandom" style = dashed]
    41 [ label = "cfg-if" ]
    42 [ label = "typenum" ]
    43 [ label = "inout" ]
    44 [ label = "opaque-debug" ]
    45 [ label = "polyval" ]
    46 [ label = "const-oid" style = dashed]
    47 [ label = "flagset" style = dashed]
    48 [ label = "pem-rfc7468" style = dashed]
    49 [ label = "block-buffer" style = dashed]
    50 [ label = "base16ct" ]
    51 [ label = "crypto-bigint" ]
    52 [ label = "ff" style = dashed]
    53 [ label = "group" style = dashed]
    54 [ label = "sec1" style = dashed]
    55 [ label = "base64ct" style = dashed]
    56 [ label = "zerocopy" style = dashed]
    57 [ label = "chacha20" ]
    58 [ label = "poly1305" ]
    59 [ label = "curve25519-dalek" style = dashed]
    60 [ label = "universal-hash" ]
    0 -> 3 [ ]
    0 -> 6 [ ]
    0 -> 7 [ ]
    0 -> 9 [ ]
    0 -> 10 [ ]
    0 -> 11 [ ]
    0 -> 15 [ ]
    0 -> 18 [ ]
    1 -> 20 [ ]
    2 -> 1 [ ]
    2 -> 22 [ style = dotted]
    2 -> 24 [ ]
    2 -> 25 [ ]
    5 -> 29 [ ]
    5 -> 30 [ style = dotted]
    5 -> 31 [ ]
    6 -> 33 [ style = dotted]
    8 -> 34 [ ]
    9 -> 2 [ ]
    9 -> 35 [ ]
    9 -> 36 [ ]
    9 -> 8 [ ]
    9 -> 17 [ ]
    9 -> 37 [ style = dotted]
    10 -> 38 [ ]
    11 -> 5 [ style = dotted]
    11 -> 13 [ style = dotted]
    11 -> 17 [ style = dotted]
    12 -> 32 [ ]
    13 -> 29 [ ]
    14 -> 4 [ ]
    15 -> 39 [ ]
    15 -> 16 [ ]
    16 -> 40 [ style = dotted]
    17 -> 28 [ ]
    20 -> 21 [ ]
    20 -> 16 [ style = dotted]
    21 -> 42 [ ]
    21 -> 19 [ style = dotted]
    22 -> 23 [ style = dashed]
    23 -> 20 [ ]
    23 -> 43 [ ]
    24 -> 23 [ ]
    25 -> 45 [ ]
    27 -> 46 [ style = dotted]
    27 -> 47 [ style = dotted]
    27 -> 48 [ style = dotted]
    27 -> 19 [ style = dotted]
    28 -> 49 [ style = dotted]
    28 -> 46 [ style = dotted]
    28 -> 20 [ ]
    28 -> 26 [ style = dotted]
    29 -> 51 [ ]
    29 -> 28 [ style = dotted]
    29 -> 53 [ style = dotted]
    29 -> 54 [ style = dotted]
    30 -> 34 [ style = dashed]
    31 -> 28 [ style = dotted]
    32 -> 27 [ ]
    33 -> 40 [ style = dotted]
    33 -> 56 [ style = dashed]
    34 -> 28 [ ]
    36 -> 1 [ ]
    36 -> 57 [ ]
    36 -> 58 [ ]
    37 -> 59 [ style = dashed]
    37 -> 16 [ style = dashed]
    38 -> 14 [ ]
    40 -> 41 [ style = dashed]
    43 -> 21 [ ]
    45 -> 44 [ ]
    45 -> 60 [ ]
    48 -> 55 [ style = dashed]
    49 -> 21 [ style = dashed]
    51 -> 21 [ style = dotted]
    51 -> 16 [ style = dotted]
    51 -> 26 [ ]
    52 -> 16 [ style = dashed]
    52 -> 26 [ style = dashed]
    53 -> 52 [ style = dashed]
    54 -> 50 [ style = dotted]
    54 -> 21 [ style = dotted]
    54 -> 12 [ style = dotted]
    54 -> 26 [ style = dotted]
    56 -> 35 [ style = dotted]
    57 -> 23 [ ]
    58 -> 44 [ ]
    58 -> 60 [ ]
    59 -> 41 [ style = dashed]
    59 -> 26 [ style = dashed]
    60 -> 20 [ ]
    60 -> 26 [ ]
}

